# Multi-stage Dockerfile para Nuxt - Otimizado para Produção

# Contexto esperado: raiz do repositorio.

FROM node:22-alpine AS builder

WORKDIR /app

COPY apps/painel-web/package*.json ./

RUN npm ci --no-audit --no-fund

COPY apps/painel-web/ ./

RUN npm run build

FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

COPY apps/painel-web/package*.json ./
RUN npm ci --no-audit --no-fund --omit=dev

COPY --from=builder /app/.output ./.output
COPY --from=builder /app/.nuxt ./.nuxt
COPY --from=builder /app/public ./public
COPY --from=builder /app/server ./server
COPY docs /project-docs

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=30s \
  CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]

