# Multi-stage Dockerfile para Nuxt - Otimizado para Produção

# ==================== BUILDER STAGE ====================
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar dependências
COPY package*.json ./

# Install com otimizações
RUN npm ci --no-audit --no-fund

# Copiar código
COPY . .

# Build Nuxt para produção
RUN npm run build

# ==================== PRODUCTION ====================
FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

# Copiar apenas runtime dependencies
COPY package*.json ./
RUN npm ci --no-audit --no-fund --omit=dev

# Copiar build do builder
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/.nuxt ./.nuxt
COPY --from=builder /app/public ./public
COPY --from=builder /app/server ./server

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=30s \
  CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Port
EXPOSE 3000

# Start com Node preview
CMD ["node", ".output/server/index.mjs"]

